* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: white;
    font-family: 'Oswald', sans-serif;

}


a {
    text-decoration: none;
    color: black;
}

section {
    width: 100%;

}

/* ----header---- */
#textbr {
    display: none;
}

header {
    width: 100%;
    display: flex;
    border: .25px solid rgb(214, 214, 214);
    padding: 10px;
}

header div {
    margin: auto;
    gap: 10px;
    display: flex;
    align-content: center;
}

header button {
    padding: 5px 15px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 20px;
    position: sticky;

}

#location-icon {
    color: #e5002a;
}

/* ----nav---- */

nav {
    display: flex;
    width: 100%;
    height: 80px;
    position: sticky;

}

#close-mob-nav {
    display: none;
}

.nav-warrper {
    margin: auto;
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bi-list {
    display: none;
}

.nav-left-side {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-right-side {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-signin {
    display: flex;
    gap: 10px;
    align-items: center;

}

.ver-line {
    height: 25px;
    width: 1px;
    background-color: black;
}





/* -----mobiles nav---- */

/* Mobile nav hidden by default */
.mob-nav {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    display: none;
    /* hidden */
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
}

/* Show only when active */
.mob-nav.active {
    display: flex;
}

.mob-nav-nav {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px black solid;
    padding: 20px;
}

.mob-continer {
    padding: 10px;
}

.mob-nav-signin {
    gap: 10px;
}

.nav-signin {
    width: 100%;
    height: 80px;
    flex-direction: column;
    gap: 20px;
    padding: 10px;
}

.mob-menu,
.mob-deals {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(235, 235, 235);
    padding: 10px;
    margin: 10px;
}

.menu-mobi-mig img {
    width: 80px;
}

.mob-support {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: rgb(235, 235, 235);
    min-height: 80px;
    margin: 10px;
}

.sup-header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

#support {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 30px;
    color: black;
    margin: 20px;
}

.nav-order-cont {
    width: 40px;
    height: 40px;
    text-align: center;
    background-image: url(images/kfc-buckts\ \(2\).png);
    background-size: cover;
    display: flex;
}

.nav-order-cont h6 {
    margin: auto;
}

.strat-orders-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap: 10px;
    background-color: rgb(32, 32, 32);
    color: white;
    font-size: 14px;
    font-weight: bolder;
    height: 50px;
    position: sticky;

}

.start-order-btn {
    border-radius: 20px;
    color: white;
    background-color: #e5002a;
    border: none;
    padding: 5px 20px;
    font-size: 12px;
}

/* ----main content---- */
.browse-menu {
    width: 80%;
    margin: auto;
    padding: 40px 0;
}

.menu-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.menu-header h2 {
    font-size: 26px;
    font-weight: 800;
}

.menu-header .line {
    width: 35%;
    height: 2px;
    background: #ccc;
}

/* GRID */
.menu-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 280px;
    gap: 14px;
}

/* CARD */
.menu-card {
    background: #f8f7f5;
    display: flex;
    align-items: flex-end;
    font-weight: 700;
    font-size: 18px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    display: flex;
    flex-direction: column;
}

/* BIG CARD */
.menu-card.big {
    grid-column: span 2;
    grid-row: span 2;
    font-size: 22px;
    background-color: #f8f7f5;


}

.menu-card.big2 {
    grid-column: span 3;
    grid-row: span 1;
    font-size: 22px;
    background-color: #f8f7f5;
}

.menu-bg {
    width: 100%;
    height: 80%;
    background-repeat: no-repeat;
    background-size: cover;
}

.menu-text {
    width: 100%;
    height: 20%;
    background-color: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu-text h3 {
    margin: auto;
}

.big-bg {
    background-image: url("images/bg-big-div.webp");
}

.Golden-edition {
    background-image: url("images/KFC-Gold-edition-bg.webp");
}

.box-meals {
    background-image: url("images/KFC-Box-Meals.webp");
}

.VARIETY-BUCKETS {
    background-image: url("images/KFC-Variety-Bucket.webp");
}

.VARIETY-BUCKETS {
    background-image: url("images/KFC-Variety-Bucket.webp");
}

.VEG {
    background-image: url("images/KFC-Veg.webp");
}

.CHICKEN-BUCKETS {
    background-image: url("images/KFC-Chicken-Bucket.webp");
}

.BURGERS {
    background-image: url("images/KFC-Burger.webp");
}

.SNACKS {
    background-image: url("images/snacks.webp");
}

.Rice-Bowlz {
    background-image: url("images/KFC-rice-bowl.webp");
}

.BEVERAGE-DESSERTS {
    background-image: url("images/KFC-Beverages.webp");
}

.View-Menu {
    background-image: url("images/see\ moers.svg");
    background-size: cover;

}

/* ----offer bar---- */

.offer-bar {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.offer-header {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;

}

.slider-wrapper {
    position: relative;
}

.offer-scrolling-spacs {
    width: 100%;
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scrollbar-width: none;
    padding: 10px;
}

.offer-scrolling-spacs::-webkit-scrollbar {
    display: none;
}

/* ----card---- */

.card {
    width: 350px;
    height: 500px;
    display: flex;
    flex-direction: column;
    background-color: rgb(243, 243, 243);
    border-radius: 30px;
    overflow: hidden;
    box-shadow: 5px 5px 10px #888888;
    flex-shrink: 0;
}

.card-img,
.card-detls {
    width: 100%;
    height: 50%;
}

.card-detls {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.offer-name {
    font-size: 24px;
    font-weight: bolder;
}

.card-detls a {
    text-decoration: underline;
}

.card-detls button {
    background-color: black;
    color: white;
    padding: 10px 25px;
    border-radius: 30px;
    border: none;
}

.of1 {
    background-image: url(images/CHKZINGER-offer.jpg);
    background-size: cover;
}

.slide-btn {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    background: white;
    border: none;
    font-size: 24px;
    padding: 10px 12px;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.slide-btn.left {
    left: -10px;
}

.slide-btn.right {
    right: -10px;
}


/* ----footer---- */

footer {
    width: 100%;
    min-height: 400px;
    display: flex;
    background-color: black;
    color: white;

}

footer a {
    color: white;
}

.footer-wrapper {
    width: 95%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.footer-main {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: start;

}

.footer-legal,
.footer-kfcindia,
.kfc-foods,
.footer-support,
.footer-find,
.footer-app {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-sub-bar {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
    font-size: 14px;
}

.footer-logo img {
    width: 50%;
    height: 50%;
}

.footer-find {
    font-size: 14px;
    text-decoration: underline;
}

.appicon {
    width: 150px;
    height: 40px;
}

.footer-copyright {
    width: 100%;
    display: flex;
    margin-top: 50px;
}

.footer-copyright-warpper {
    display: flex;
    flex-direction: row;
    width: 90%;
    justify-content: space-evenly;

}

.footer-mobil-icon {
    display: none;
}

.copy-text {
    font-size: 14px;

}

.footer-icon {
    display: flex;
    gap: 20px;
    font-size: 12px;
}

.footer-app-img {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer-sub-bar {
    display: flex;
    background-color: black;
}

/* MOBILE */
@media (max-width: 768px) {
    #close-mob-nav {
        display: block;
    }

    #textbr {
        display: block;
    }

    .bi-list {
        display: block;
    }

    #shortihide {
        display: none;
    }

    nav {
        height: 50px;
    }

    .nav-warrper i {
        font-size: 24px;
    }

    .strat-orders-bar {
        flex-direction: column;
        height: 80px;
    }

    .strat-orders-bar button {
        padding: 10px 10px;
    }

    .browse-menu {
        width: 95%;
    }

    h3 {
        font-size: 14px;
    }

    .menu-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 160px;

    }



    .menu-card.big {
        grid-column: span 2;
        grid-row: span 1;
        grid-auto-rows: 260px;

    }

    .menu-card.big2 {
        grid-column: span 1;
        grid-row: span 1;
        grid-auto-rows: 260px;

    }

    .menu-card {
        font-size: 16px;
        padding: 12px;
    }

    .card {
        width: 245px;
        height: 350px;
    }

    .slide-btn {
        display: none;
    }

    .footer-main {
        flex-direction: column;
        gap: 10px;
        padding: 10px;
    }

    .footer-logo {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .footer-logo img {
        width: 100px;
    }

    .footer-sub-bar {
        display: none;

    }

    .footer-sub-sec {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 100%;
        padding: 10px;
        border-top: 1px white solid;
    }

    .footer-sub-sec a {
        border: none;
        background-color: transparent;
        width: 10px;
    }

    h2 {
        font-size: 16px;
    }

    .footer-find {
        flex-direction: row;
        justify-content: start;
    }

    .footer-app {
        padding: 10px;
        width: 100%;
    }

    .footer-app-img {
        flex-direction: row;
        justify-content: space-around;
        width: 100%;
    }

    .footer-icon {
        font-size: 24px;
    }

    .footer-copyright-warpper {
        flex-direction: column-reverse;
        align-items: center;
        gap: 10px;
    }

    .sub-main {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .footer-mobil-icon {
        display: block;
    }
}

@media (min-width: 768px) {

    .footer-sub-bar {
        display: flex;
    }

    .mob-nav {
        display: none;
    }

}

/* ----menu page---- */

.menu-continor {
    width: 100%;
    min-height: 100vh;
    display: flex;
}

aside {
    width: 25%;
    position: sticky;
    top: 0;
    height: 100vh;
}


.div-box {
    display: flex;
    width: 100%;
    height: 30px;
}

.red-div {
    margin: auto;
    width: 60px;
    height: 100%;
    display: flex;
    justify-content: space-between;
}

.red-box {
    width: 10px;
    height: 100%;
    background-color: red;
}

.menu-links {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-left: 50px;
}

.product-sec {
    width: 70%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow: visible;
    height: auto;
}


.sec-menu {
    width: 100%;
    flex-direction: column;
    gap: 10px;
}

.sec-menu h2 {
    padding: 40px 0px;
}

.serchbar {
    width: 80%;
    height: 100px;
    padding-bottom: 10px;
    border-bottom: .25px black solid;
    margin-top: 20px;


}

.secrch-sec {
    display: flex;
    gap: 20px;
    border-radius: 20px;
    border: .25px black solid;
    width: 200px;
    padding: 10px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
}

/* Card */
.product-card {
    background: #f8f7f5;
    border-radius: 16px;
    padding: 15px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
}

.product-card img {
    width: 100%;
    border-radius: 12px;
}

.deals {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: start;
    gap: 10px;
}

.non-veg {
    display: flex;
    gap: 10px;
}

.icon-box {
    border: .25px red solid;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: red;
}

.icon-box-veg {
    border: .25px green solid;
    color: green;

}

.menu-detals-text {
    font-size: 14px;
}

.product-card button {
    background: #e4002b;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
}

/* ðŸ“± Mobile */
@media (max-width: 768px) {
    .product-grid {
        grid-template-columns: 1fr;
        width: 95%;
    }

    .menu-continor {
        flex-direction: column;
    }

    aside {
        width: 100%;
        height: 50px;
        background-color: #f5f5f5;
        overflow-y: scroll;
    }

    .serchbar {
        display: none;
    }

    .list-heding {
        display: none;
    }

    .menu-links {
        flex-direction: row;
        white-space: nowrap;
        padding: 10px;
    }

    .menu-links a {
        font-size: 14px;
        padding: 6px 12px;
        border-radius: 20px;
    }

    .product-sec {
        width: 90%;
        margin: auto;
    }
}

@media (min-width: 768px) {
    aside {
        min-height: 100vh;

    }

    .list-heding {
        display: block;
    }
}

/* ----deals page---- */
.sec-bg-img {
    width: 100%;
    display: flex;
    flex-direction: column;

}

.header-img {
    display: flex;
    width: 100%;
    height: 250px;
    background-image: url(https://online.kfc.co.in/static/media/offer_deals_banner.777f20e1.svg);
}

.deals-wrapper {
    width: 80%;
    flex-direction: column;
    margin: auto;
    margin-bottom: 30px;
}

.header-img h1 {
    margin: auto;
    color: white;
    font-size: 44px;
}

.dealsv {
    text-align: center;
    gap: 10px;
}

.hedofdeals {
    padding: 20px 5px;
}


/* ----signUp---- */

.signup-sec {
    width: 100%;
    height: 90vh;
    display: flex;
    font-family: 'Oswald', sans-serif;

}

.sign-wrapper {
    width: 600px;
    height: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* background-color: #ccc; */
    align-items: center;
}

.Sign-header {
    font-size: 28px;
    font-weight: bolder;
    text-align: center;
}

.input-div {
    display: flex;
    flex-direction: column;
    color: red;
    width: 80%;
    /* background-color: rgb(214, 214, 214); */
    height: 50px;
    border-bottom: .25px black solid;
}

.input-wraper {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.input-wraper input {
    width: 80%;
    background-color: transparent;
    border: none;
    font-size: 24px;
}

.input-wraper input:focus {
    outline: none;
    border: none;
}

.input-wraper div {
    width: 20%;
    height: 100%;
    text-align: center;
    font-size: 34px;
    color: #e4002b;
    margin: auto;
}

.Sign-policy {
    font-size: 14px;
}

.code-btn {
    width: 100%;
    display: flex;
}

.code-btn button {
    padding: 10px 20px;
    margin: auto;
    border-radius: 30px;
    background-color: black;
    color: white;
    font-size: 20px;
}

.sign-or {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.or-div {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.or-div div {
    width: 40%;
    height: 1px;
    background-color: black;
}

.Sign-skipF {
    width: 100%;
    display: flex;
}

.Sign-skip button {
    margin: auto;
    padding: 20px 80px;
    background-color: transparent;
    border-radius: 50px;
    border: 1px solid black;
    font-size: 18px;
}
#waring,#waring-icon{
    display: none;
}
@media (max-width: 768px) {
    .Sign-header {
        font-size: 18px;
        
    }
    .Sign-skip button {
    font-size: 18px;
}
.input-wraper input {
    
    font-size: 12px;
}
.Sign-policy {
    font-size: 12px;
    padding: 20px;
}
.input-div {
    
    height: 40px;
    
}
}

#goTopBtn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: none;
    background-color: #e4002b;
    color: white;
    font-size: 20px;
    cursor: pointer;
    display: none;
    z-index: 9999;
}
